<!DOCTYPE html>
---

permalink: /404.html

---
<html lang="zh">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" class="ui" href="https://upload.piterator.com/static/node_modules/semantic-ui-css/semantic.min.css">
    <title>404</title>
    <style>
        * {
            font-family: "微软雅黑";
        }
    
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
    
        .main.container {
            margin-top: 6em;
        }
    
        .wireframe {
            margin-top: 2em;
        }
    
        .ui.footer.segment {
            margin: 3em 0 0;
            padding: 3em 0;
        }
    
        .ui.dropdown .menu .header {
            font-size: 1em;
        }
    
        #videoImg {
            border-radius: 5px;
            width: 98%;
            position: relative;
            left: 1%;
        }
    
        #videoImg:hover{
            border-radius: 5px;
            width: 100%;
            position: relative;
            left: 0%;
        }
    </style>
</head>
<body id="main-body">
    <header>
        <div class="ui fixed menu" style="background-color: #e1e1e1">
            <div class="ui container middle">
                <a class="header item" href="/#">漫威工作室</a>
                <a class="item" href="/#guanyu">关于</a>
                <a class="item" href="/#chengyuan">成员</a>
                <a class="item" href="/#wenzhang">文章</a>
                <a class="item" href="/#zhaomu">招募</a>
                <a class="item" href="/#youxi">游戏</a>
                <div class="right menu">
                    <div class="ui simple dropdown item">
                        目录
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="header"><a href="/" style="color: #000000">漫威工作室</a></div>
                            <div class="divider"></div>
                            <a href="/#guanyu" class="item">关于我们</a>
                            <a href="/#chengyuan" class="item">我们的成员</a>
                            <a href="/#wenzhang" class="item">我们的文章</a>
                            <a href="/#zhaomu" class="item">招贤纳士</a>
                            <a href="/#youxi" class="item">我们的游戏</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="ui main text container">
        <h1 class="header" style="text-align: center">妈的，网页又找不到了……</h1>
        <h1 class="header" style="text-align: center">Oh, Fuck!</h1>
    </div>
    <footer>
        <div class="ui vertical footer segment" style="background-color: #e1e1e1">
            <div class="ui center aligned container">
                <div class="ui stackable divided grid">
                    <div class="eight wide column">
                        <h4 class="ui header" style="font-family: '微软雅黑';">合作伙伴</h4>
                        <div class="ui link list">
                            <div class="ui section divider"></div>
                            <a href="https://www.piterator.com/" class="item">Piterator</a>
                            <br />
                            <a href="https://code.xueersi.com/" class="item">学而思网校</a>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <h4 class="ui header" style="font-family: '微软雅黑';">联系方式</h4>
                        <div class="ui link list">
                            <div class="ui section divider"></div>
                            <a class="item">官方QQ群：123456789</a>
                            <br />
                            <a class="item">官方邮箱：marvel_studio@163.com</a>
                        </div>
                    </div>
                </div>
                <div class="ui inverted section divider"></div>
                <div class="ui horizontal small divided link list">
                    <a class="item" href="/#guanyu">关于</a>
                    <a class="item" href="/#chengyuan">成员</a>
                    <a class="item" href="/#zhaomu">招募</a>
                    <a class="item" href="/#youxi">游戏</a>
                </div>
                <div class="ui">© 2020 <a href="/">Marvel-Studio</a></div>
            </div>
        </div>
    </footer>
    <script src="https://static.piterator.com/node_modules/jquery/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/ui-crt-macker.js"></script>
    <script src="https://upload.piterator.com/static/node_modules/semantic-ui-css/semantic.min.js"></script>
</body>
</html>
